{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DavesDellBlk;Database=FreshFlowDB;User Id=sa;Password=cacca1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QW5kc21vbk15cmFuZG9tIzEyMzQ1Njc4OTB1bmRlZmluZWx5U2VjdXJl",
    "Issuer": "FinPlanXBackend",
    "Audience": "FinPlanXFrontend"
  }
}
